 
<!-- Name= Karan patel;
Course: INFO6122 (Programming JavaScript)
Professor: Sumit Shrestha
File:HTMl+CSS file
Project: DOM Manipulation(Addition)   -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Project</title>
    <style>
     
       body{
         background-color:whitesmoke;
       }
     
     
      .backg{
        background-color: red;
      }
      #name{
        background-color: whitesmoke;
        margin-top:40px;
        margin-left:50px;
        margin-bottom: 5px; 
        width: 200px;
        height: 25px;
      }
      #My_table{
        margin-left: 50px;
        background-color: whitesmoke;
      }
      td{
        height: 25px;
      }
      #clr{
        width: 100px;
        height: 25px;
        background-color: whitesmoke;
        font-weight: 700;
      }
      #title{
        text-align: center;
        font-weight: bold;
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;
      }
      #intro{
        text-align: start;
        font-weight: bold;
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 0;
      }
      
    </style>
  </head>
  <body onload="creteTable()">
     <div id="title">Java Script Project</div>    
     <div id="intro">
      Name= Karan patel<br>
      Course: INFO6122 (Programming JavaScript)<br>
      Project: DOM Manipulation(Addition)
      </div>  
  
     <input type="text"  id="name" placeholder="Type value here..." >
     <button id="clr">clear</button>
    
    

     <script src="dynamicTable.js"></script>   
  </body>
</html>
